{
  "name": "yelpcamp-backend",
  "version": "1.0.0",
  "description": "YelpCamp Backend API",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "build": "echo 'No build step required for backend API'",
    "postinstall": "echo 'Backend dependencies installed successfully'",
    "dev": "nodemon server.js",
    "enhance-descriptions": "node enhance-descriptions.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "yelpcamp",
    "api",
    "express",
    "mongodb"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@cloudinary/url-gen": "^1.19.0",
    "@google/generative-ai": "^0.24.1",
    "@mapbox/mapbox-sdk": "^0.16.1",
    "cloudinary": "^1.41.3",
    "connect-flash": "^0.1.1",
    "connect-mongo": "^5.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "ejs-mate": "^4.0.0",
    "express": "^4.19.2",
    "express-mongo-sanitize": "^2.2.0",
    "express-session": "^1.18.0",
    "helmet": "^7.1.0",
    "joi": "^17.13.1",
    "method-override": "^3.0.0",
    "mongoose": "^8.4.1",
    "multer": "^1.4.5-lts.1",
    "multer-storage-cloudinary": "^4.0.0",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^8.0.0",
    "sanitize-html": "^2.13.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
